# Database Credentials
DB_HOST=database-1.cas1yztt15oq.ap-south-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=mmaadmin
DB_NAME=mmm-prod

# S3 Credentials
S3_ACCESS_KEY=AKIA3FEFTOJBQJDAORHC
S3_SECRET_KEY=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
REGION=ap-south-1
S3_PREFIX_URL=https://mma-image.s3.ap-south-1.amazonaws.com/